# Resturant-Reservation-System

./: .gitignore  README.md  RestaurantReservationApp.sln
RestaurantReservation.API/: Program.cs  Restaurant Reservation Web API.postman_collection.json  RestaurantReservation.API.csproj  RestaurantReservation.API.xml  appsettings.Development.json
RestaurantReservation.API/Authentication/: IJwtTokenService.cs  JwtTokenGenerator.cs  SigningConfiguration.cs
RestaurantReservation.API/Common/Filters/: ValidationFilter.cs
RestaurantReservation.API/Common/MiddleWares/: GlobalExceptionHandlingMiddleware.cs
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
RestaurantReservation.API/DomainErrors/: CustomerErrors.cs  EmployeeErrors.cs  MenuItemsErrors.cs  OrderErrors.cs  OrderItemsErrors.cs  ReservationErrors.cs  RestaurantErrors.cs  TableErrors.cs
RestaurantReservation.API/Enums/: ErrorType.cs
RestaurantReservation.API/Models/Authentication/: AuthenticationCredentials.cs  JwtConfiguration.cs
RestaurantReservation.API/Models/Customers/: CustomerCreationDto.cs  CustomerDto.cs  (+1 more)
RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.API/Properties/: launchSettings.json
(+94 files in other folders)
